name: fluttery
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  intl: ^0.17.0
  provider: ^6.0.1
  http: ^0.13.4
  flutter_bloc: ^8.0.0
  bloc: ^8.0.0
  equatable: ^2.0.3
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  generate: true # Add this line
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - resources/images/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    # - family: Gilroy
    #   fonts:
    #     - asset: resources/fonts/Gilroy/Gilroy-Regular.otf
    #     - asset: resources/fonts/Gilroy/Gilroy-Bold.otf
    #       weight: 700
    # - family: Comfortaa
    #   fonts:
    #     - asset: resources/fonts/Comfortaa/Comfortaa-Regular.ttf
    #     - asset: resources/fonts/Comfortaa/Comfortaa-Light.ttf
    #       weight: 400
    #     - asset: resources/fonts/Comfortaa/Comfortaa-Bold.ttf
    #       weight: 700
    # - family: Champagne
    #   fonts:
    #     - asset: resources/fonts/champagne/Champagne-Regular.ttf
    #     - asset: resources/fonts/champagne/Champagne-Italic.ttf
    #       style: italic
    #     - asset: resources/fonts/champagne/Champagne-Bold.ttf
    #       weight: 700
    #     - asset: resources/fonts/champagne/Champagne-Bold-Italic.ttf
    #       style: italic
    #       weight: 700
    # - family: Caviar
    #   fonts:
    #     - asset: resources/fonts/caviar/Caviar-Regular.ttf
    #     - asset: resources/fonts/caviar/Caviar-Italic.ttf
    #       style: italic
    #     - asset: resources/fonts/caviar/Caviar-Bold-Italic.ttf
    #       style: italic
    #       weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  main_locale: en
  enabled: true
